# upload-jokes-to-mongodb-using-docker-compose

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
